server.port=443
server.ssl.key-store=classpath:poloniex.keystore
server.ssl.key-store-password=poloniex
server.ssl.key-password=poloniex
#Set Location to your gunbot directory then use https://localhost/monitoring or http://localhost:8081/monitoring.
#Work in progress monitoring page
gunbot.location     = file:/opt/gunbot

#This apiKey pair will do all the heavy lifting
default_apiKey          = XXXXXXXXXXXXXXXXXXXXXXXX
default_apiSecret       = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#This apiKey will do the buying and selling and orders canceling stuff. You can add more if you have lots of pairs buying and selling
apiKey1=XXXXXXXXXXXXXXXXXXXXXXXXXX
apiSecret1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

logging.level.nl.komtek=INFO
